<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashBackground"
    tools:context=".LoginActivity">



    <EditText
        android:id="@+id/etMobile"
        android:layout_width="350dp"
        android:layout_height="45dp"
       android:layout_marginTop="100dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:hint="MOBILE NUMBER(10 digits)"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@+id/etMobile"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="PASSWORD"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etpassword"
        android:background="@color/button"
        android:text="Log In"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnlogin"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/txtregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?Sign up now"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textCursorDrawable="@color/button"
        />


</RelativeLayout>