<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/splashBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/download"
        android:layout_centerHorizontal="true"
        android:onClick="selectImage"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@color/white"
      android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_baseline_people_24"
        android:hint="NAME"
        android:inputType="text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@+id/etname"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etMobilenum"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@+id/etemail"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:hint="MOBILE NUMBER(10 digits)"
        android:inputType="phone"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etpass"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@+id/etMobilenum"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="PASSWORD(min. 4 charachters)"
        android:inputType="textPassword"
        android:maxLines="2"/>


    <EditText
        android:id="@+id/etconfirmpass"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@+id/etpass"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/btnregister"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etconfirmpass"
        android:background="#d50000"
        android:text="Register"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>