<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".RegisterMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP VERIFICATION"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter the OTP"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textmobnumshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/black"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_marginLeft="50dp">
    
    <EditText
        android:id="@+id/inputotp1"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputotp2"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/inputotp3"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/inputotp4"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/inputotp5"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/inputotp6"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't get the OTP."
                />

            <TextView
                android:id="@+id/textresend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP Again"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <Button
            android:id="@+id/buttongetotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="VERIFY"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/button"/>
    </LinearLayout>



</ScrollView>